<html>
    <head>
        <style>
            #head{
                border:2px solid black;
                width:100%;
                height:10%;
                text-align: center;
                background-color:aquamarine;
            }

            #menu{
                border:2px solid black;
                width:100%;
                height:7%;
                background-color: beige;
            }

            #sec1{
                border:2px solid black;
                width:30%;
                height:50%;
                float:left;
                background-color:pink;
            }
            #sec2{
                border:2px solid black;
                width:40%;
                height:50%;
                float:left;
                background-color: pink;
            }

            #sec3{
                border:2px solid black;
                width:29%;
                height:50%;
                float:left;
                background-color: pink;
            }
            #footer{
                border:2px solid black;
                width:100%;
                height:10%;
                float:left;
                background-color:aqua;
            }
        </style>
    </head>
    <body>
        <div id="head" ><h1><i><b>KONGU ENGINEERING COLLEGE</b></i></h1></div>
        <div id="menu"><h3>Afflitated to Anna University</h3></div>
        <div id="sec1"><h2>BE</h2>
            <ul type="square">
                <li>Civil Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Mechatronics Engineering</li>
                <li>Automobile Engineering</li>
                <li>Electrical and Electronics Engineering </li>
                <li>Electronics and Communication Engineering</li>
                <li>Electronics and Instrumentation Engineering</li>
                <li>Computer Science and Engineering</li>
            </ul></div>
        <div id="sec2"><h2>B.Tech</h2>
            <ul type="square">
                <li>Information Technology</li>
                <li>Food Technology</li>
                <li>Chemical Engineering</li>
                <li>Computer Science amd Design</li>
                <li>Artificial Intelligence and Data Science</li>
                <li>Artificial Intelligence and Machine Learning</li>
            </ul></div>
        <div id="sec3"><h2>B.Sc & M.Sc</h2>
            <ul type="square">
                <li>Computer Systems and Design</li>
                <li>Information Systems</li>
                <li>Software Systems</li>
                <li>Software Systems (Integrated 5 Years)</li>
            </ul>
            <h2>PG Courses</h2>
            <ul type="square">
                <li>MBA-Master of Business Administration</li>
                <li>MCA-Master of Computer Application</li>
            </ul></div>
        <div id="footer">Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district in the state of Tamil Nadu in India. It is affiliated to Anna University and accredited 'A' Grade by National Assessment and Accreditation Council.</div>

    </body>
</html>
